<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nikolaydyankov/LionBars @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e91a5b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #16e5a4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #16e5a4; }
    h3 { text-align: center; color: #16e5a4; }
    a { color: #16e5a4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/nikolaydyankov/LionBars"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/nikolaydyankov/LionBars/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/nikolaydyankov/LionBars/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/nikolaydyankov/LionBars">LionBars</a>
      <span class="small">by <a href="https://github.com/nikolaydyankov">nikolaydyankov</a></span></h1>

    <div class="description">
      A free to use, lightweight jQuery plugin that makes scrollbars look like in OSX Lion. 
    </div>

    

    
      <h2>Dependencies</h2>
      <p>jQuery</p>
    

    
      <h2>Install</h2>
      <p>1. Download LionBars.
2. Include the .js file right after jQuery, like this:

<script type="text/javascript" src="jQuery.lionbars.0.1.1.min.js"></script>

3. Include the .css file in your main .css file, like this:

@include 'lionbars.css';

4. Call the lionbars() function on elements of your choise. For example:

<script> 
  $('#div1').lionbars();
</script>

5. Optional:

lionbars(color, showOnMouseOver, visibleBar, visibleBg);
color: Either "light" or "dark". Choose wisely! Defaults to "dark".
showOnMouseOver: When the mouse moves over the content element, the scrollbar is shown. Defaults to false.
visibleBar: Scrollbar is always visible. Defaults to false.
visibleBg: Full length scrollbar (or scrollbar background) is always visible. Defaults to false.</p>
    

    

    
      <h2>Authors</h2>
      <p>Nikolay Dyankov (me@nikolaydyankov.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (me@nikolaydyankov.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/nikolaydyankov/LionBars/zipball/master">zip</a> or
      <a href="https://github.com/nikolaydyankov/LionBars/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nikolaydyankov/LionBars</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/nikolaydyankov/LionBars">nikolaydyankov/LionBars</a>
    </div>

  </div>

</body>
</html>
